 &job                                             
 calctype='xpd',                                  
 emin=53.0,                                    
 emax=53.0,                                    
 delta=0.3,                                       
 ovlpfac=0.0,                                     
 potgen='in',                                     
 potype='hedin',                                  
 relc='nr',                                       
 norman='extrad',                                 
 lmax_mode=2,                                     
 lmaxt=50,                                        
 edge='k ',                                       
 edge1='m4',                                      
 edge2='m4',                                      
 l2h=4,                                           
 coor='angs',                                     
 gamma=0.03,                                      
 charelx='ex', 
 version='2.0',
 ionzst='neutral'                                 
 &end                                             
 c Ni L2-edge Complex Hedin-Lundqvist potential  
 Computes the T-matrix and radial matrix elements 
                                                  
         C   6    0.000000      0.000000      0.000000       2.5
         H   1    0.0           0.0           5.0            1.5
        -1  -1        0.       0.       0.      0.
       6     0.00
      -1                                          
                                                  
